NODE_ENV=development
APP_NAME=my-project
SERVER=development
PORT=3001
SECRET=j!89nKO5as&Js
API_VERSION=v1

DB_HOST=localhost
DB_DATABASE=test2
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_DIALECT=postgres
DB_TIMEZONE=Asia/Jakarta
DB_LOG=true
